<?xml version="1.0" encoding="UTF-8"?>
<?component name="divtab" macro-uri="/theme/default/zul/calendar/divtab.zul"?>
<?component name="divarrow" macro-uri="/theme/default/zul/calendar/divarrow.zul"?>
<zk>
<zscript><![CDATA[
	import org.compiere.util.Msg;
	import org.compiere.util.Env;
	import org.compiere.util.Util;
	var today = Msg.getMsg(Env.getCtx(),"Today");
	var refresh = Util.cleanAmp(Msg.getMsg(Env.getCtx(),"Refresh"));
	var switchTimeZone = Msg.getMsg(Env.getCtx(),"SwitchTimeZone");
	var Day = Msg.getMsg(Env.getCtx(),"Day");
	var Week = Msg.getMsg(Env.getCtx(),"Week");
	var Month = Msg.getMsg(Env.getCtx(),"Month");
	var Days = Msg.getMsg(Env.getCtx(),"5Days");
	var EventsAnalysis = Msg.getMsg(Env.getCtx(),"EventsAnalysis");
	var FirstDayofWeek = Msg.getMsg(Env.getCtx(),"FirstDayofWeek");
	var RequestType = Msg.getElement(Env.getCtx(),"RequestType");
	
]]></zscript>
<style src="/theme/default/zul/calendar/calendar.css"/>
<borderlayout id="main">
<center border="none">
<calendars firstDayOfWeek="Monday" mold="month" id="cal" xmlns:w="client">
	<toolbar sclass="calendar-toolbar">
		<div class="float-left">
			<hbox>
				<divarrow id="divArrowLeft" type="arrow-left"/>
				<divarrow id="divArrowRight" type="arrow-right"/>
				<div>
					<button id="btnGCESync" mold="os" label="Google Auth"/>
					<button id="btnCurrentDate" mold="os" label="Today"/>
					<button id="btnSwitchTimeZone" mold="os" label="SwitchTimeZone"/>
					<span id="FDOW">
						First Day of Week:
						<listbox id="lbxFDOW" mold="select"/>
				    </span>
					<span>
						Request Type:
						<listbox id="lbxRequestTypes" mold="select"/>
					</span>
					<span>
						Activity Type:
						<listbox id="lbxContactActivityTypes" mold="select"/>
					</span>
					<span>
						Resource: 
						<listbox id="lbxResources" mold="select"/>
					</span>
				    <separator orient="vertical"/>
					<label id="lblDate"/>
					<button id="btnRefresh"  class="refresh"/>
				</div>
			</hbox>
		</div>
		<div class="float-right">
			<hbox>
				<divtab id="divTabDay" text="Day"/>
				<divtab id="divTabWeek" text="Week"/>
				<divtab id="divTabWeekdays" text="5 Days"/>
				<divtab id="divTabMonth" text="Month"/>
			</hbox>
		</div>
	</toolbar>
</calendars>
</center>
<south open="false" size="300px" title="Events Analysis" collapsible="true">
	<image id="mychart" vflex="1" hflex="1" />
</south>
</borderlayout>

<popup id="updateMsg" width="320px">
	<image src="~./zk/img/progress2.gif"/>
	<label id="popupLabel"/>
	<timer id="timer" delay="1000" running="false">
		<attribute name="onTimer">
			updateMsg.close();
		</attribute>
	</timer>
</popup>
</zk>